<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	
	#one {
		background-color: cyan;
		width: 100%; /* 크기 */
		height: 50px; /* 높이 */
	}
	
	#two {
		position: relative;
		left: 30px;
		background-color: yellow;
		width: 200px; /* 크기 */
		height: 50px; /* 높이 */
	}
	
	#three {
		position: absolute;
		top: 10px;
		right: 50px;
		background-color: lightgreen;
		width: 200px; /* 크기 */
		height: 50px; /* 높이 */
	}
	
	.aa {
		position: fixed;
		/* 화면 오른쪽 끝에 고정 */
		top: 0;
		right: 0;
		/* --------- */
		width: 300px;
		height: 100px;
		background-color: red;
	}
	
</style>

</head>
<body>

	<p id="one">block #1</p>
	<div id="two">
		block #2<br />
		position: static;<br>
		
	</div>
	<p id="three">block #3</p>
	<p class="aa">aaaaaa</p>

</body>
</html>